PORT=4000
DB_NAME=users_cards
DB_USER=mongodb
DB_HOST=localhost
DB_URL="mongodb+srv://Max:wquJbgh3*rrV_7N@cluster0.zkp1e.mongodb.net/userDragDrop"
SECRET_KEY_TOKEN="apppp"
GOOGLE_CLIENT_ID="485442037377-orc6evulsu9c2v0tvd8a8jmv9u2905at.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SERVER_ROOT_URI="http://localhost:4000"
APP_ROOT_URI="http://localhost:3000"
COOKIE_NAME="auth_token"
REDIRECT_URI="auth/google"